<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HNY Fashion</title>
    <asp:ContentPlaceHolder id="head" runat="server" >
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 219px;
        }
        .auto-style4 {
            width: 141px;
        }
        .auto-style5 {
            width: 445px;
        }
        .auto-style6 {
            color: #000000;
        }
        .auto-style7 {
            width: 445px;
            color: #000000;
        }
        .auto-style8 {
            width: 445px;
            color: #000000,;
            text-decoration: underline;
            height: 19px;
            text-align: right;
        }
        .auto-style9 {
            color: #000000;
            text-decoration: none;
        }
        .newStyle1 {
            background-image: url('/images/IMG_5850.JPG');
        }
        .newStyle2 {
            background-image: none;
        }
        .newStyle3 {
            background-image: none;
        }
        .newStyle4 {
            background-image: url('/images/gio4.jpg');
        }
        .newStyle5 {
        }
        .newStyle6 {
            background-image: url('/images/bg.jpg');
        }
        .newStyle7 {
            background-image: url('/images/login.jpg');
            background-repeat: no-repeat;
        }
        .newStyle8 {
            background-image: none;
        }
        .newStyle9 {
            background-image: none;
        }
        .auto-style10 {
            height: 8px;
        }
        .newStyle10 {
        }
        .newStyle11 {
            background-color: #000000;
        }
        .newStyle12 {
            background-color: #000000;
        }
        .newStyle13 {
            background-color: #000000;
        }
        .newStyle14 {
        }
        .newStyle15 {
            background-color: #FFFFFF;
        }
        .newStyle16 {
            background-color: #FFFFFF;
        }
        .newStyle17 {
            background-color: #FFFFFF;
        }
        .auto-style11 {
            width: 141px;
            height: 19px;
        }
        .auto-style12 {
            color: #000000;
            height: 19px;
        }
        .auto-style13 {
            height: 47px;
        }
        </style>

</head>
<body style="height: 211px" class="newStyle15" >
    <form id="form1" runat="server" class="newStyle9">
    <table style="margin:0 auto" class="newStyle16">
        <tr style="width:1100px;height:50px">
            <td class="auto-style2">
                <asp:ImageButton ID="ImageButton1" runat="server" Height="162px" ImageUrl="~/addvertis/logo.JPG" Width="226px" OnClick="ImageButton1_Click" /></td>
            <td style="width:700px;text-align:center" class="newStyle14">
                &nbsp;
                </td>
            <td style="text-align:right">
                <asp:HyperLink ID="HyperLink1" runat="server" ImageHeight="30px" ImageUrl="~/images/cart.jpg" ImageWidth="60px" NavigateUrl="~/AddtoCart.aspx"></asp:HyperLink>
&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="HyperLink2" runat="server" ImageHeight="27px" ImageUrl="~/images/register_now_button.jpg" ImageWidth="100px" NavigateUrl="~/register.aspx"></asp:HyperLink>
                &nbsp;<asp:HyperLink ID="HyperLink3" runat="server" ImageHeight="25px" ImageUrl="~/images/login.jpg" ImageWidth="80px" NavigateUrl="~/login.aspx"></asp:HyperLink>
            </td>
         
        </tr>
        <tr style="width:1100px;background-color:black" class="newStyle13">
            <td colspan="3" class="auto-style13">
                &nbsp;
                <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/homepage.aspx" Text="Home" Value="Home"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/menswear.aspx" Text="Mens" Value="Mens"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/womenswear.aspx" Text="Womens" Value="Womens"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Accessories.aspx" Text="Accessories" Value="Accessories"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle BackColor="Black" Font-Size="Large" ForeColor="White" HorizontalPadding="40px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
&nbsp;&nbsp;&nbsp;&nbsp; </td>
        </tr>
       

    </table>

        &nbsp;<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"> 
            <p class="auto-style10">
                &nbsp;<br />
            </p>
        </asp:ContentPlaceHolder>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <table style="margin:0 auto" class="newStyle17">
           <tr>
               <td style="text-align:left">
                   <strong>
                   <asp:Label ID="Label1" runat="server" Text="Our Policy"></asp:Label></strong></td>
               <td style="text-align:center" class="auto-style5">
                   <strong>
                   <asp:Label ID="Label2" runat="server" Text="Account" ForeColor="Black"></asp:Label></strong></td>
               <td style="text-align:left">
                   <strong>
                   <asp:Label ID="Label3" runat="server" Text="Contact Us"></asp:Label></strong></td>
           </tr> 
           <tr>
               <td class="auto-style4">
                   <asp:LinkButton ID="LinkButton3" runat="server" CssClass="auto-style9" OnClick="LinkButton3_Click">Delivery Policy</asp:LinkButton>
               </td>
               <td style="text-align:center" class="auto-style5">
                   <asp:LinkButton ID="LinkButton7" runat="server" CssClass="auto-style9" OnClick="LinkButton7_Click">Login</asp:LinkButton>
               </td>
               <td style="text-align:left">
                   <asp:Label ID="Label4" runat="server" Text="No.74,Cinnamon Garden,China Fort,Beruwala" CssClass="auto-style6"></asp:Label>
               </td>
           </tr> 
           <tr>
               <td class="auto-style4">
                   <asp:LinkButton ID="LinkButton4" runat="server" CssClass="auto-style9" OnClick="LinkButton4_Click">Return Policy</asp:LinkButton>
               </td>
               <td style="text-align:center" class="auto-style5">
                   <asp:LinkButton ID="LinkButton8" runat="server" CssClass="auto-style9" OnClick="LinkButton8_Click">About Us</asp:LinkButton>
               </td>
               <td style="text-align:left">
                   <asp:Label ID="Label5" runat="server" Text="+94774142815" CssClass="auto-style6"></asp:Label>
               </td>
           </tr> 
           <tr>
               <td class="auto-style11">
               </td>
               <td class="auto-style8">
                  </td>
               <td class="auto-style12">
                   &nbsp;&nbsp;
                   &nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
           </tr> 
           <tr>
               <td class="auto-style4">
                   &nbsp;</td>
               <td style="text-align:center" class="auto-style7">
                   &nbsp;</td>
               <td style="text-align:right" class="auto-style6">
                   &nbsp;</td>
           </tr> 
        </table>
  
        
    </form>
    <p>
        &nbsp;</p>
    </body>
    
</html>
